// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 39;
	objects = {
		C40F5708080EB832000F8813 = {
			fileRef = C4BD5A0606AAA15D0039CF5E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C40F5709080EB832000F8813 = {
			fileRef = C4BD59C806AAA0F20039CF5E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C40F570A080EB832000F8813 = {
			fileRef = C4BD59F606AAA1330039CF5E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C40F570B080EB832000F8813 = {
			fileRef = C4BD59CA06AAA1250039CF5E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C437AF410562987C00ACFA1E = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = PollGlib.h;
			path = bindings/polls/glib/PollGlib.h;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		C437AF420562987C00ACFA1E = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = PollGlibFD.h;
			path = bindings/polls/glib/PollGlibFD.h;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		C437AF430562987C00ACFA1E = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = PollGlibSource.h;
			path = bindings/polls/glib/PollGlibSource.h;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		C437AF440562987C00ACFA1E = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = PollGlibVersion.h;
			path = bindings/polls/glib/PollGlibVersion.h;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		C438300C06BEFECA0092C3C7 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Account.cpp;
			path = Eris/Account.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C438300D06BEFECA0092C3C7 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = Account.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C438300E06BEFECA0092C3C7 = {
			fileRef = C438300C06BEFECA0092C3C7;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C438300F06BEFECA0092C3C7 = {
			fileRef = C438300D06BEFECA0092C3C7;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C43A913E0604E02D004FFDC2 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			path = tests.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C43A91410604E05C004FFDC2 = {
			buildActionMask = 2147483647;
			files = (
				C43A914D0604E073004FFDC2,
				C43A914B0604E06F004FFDC2,
				C49E621F060B46740054632A,
				C49E6224060B4FD80054632A,
				C4ADF7D306457B6D00D3CCAC,
				C4ADF6A4064ECA7D0074F881,
			);
			isa = PBXHeadersBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		C43A91420604E05C004FFDC2 = {
			buildActionMask = 2147483647;
			files = (
				C43A914A0604E06C004FFDC2,
				C43A91490604E069004FFDC2,
				C43A91470604E066004FFDC2,
				C4ADF7D006457A3500D3CCAC,
				C4ADF6AD064ED5320074F881,
				C44CB71B070A240C000DCC7E,
			);
			isa = PBXSourcesBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		C43A91430604E05C004FFDC2 = {
			buildPhases = (
				C43A91410604E05C004FFDC2,
				C43A91420604E05C004FFDC2,
				C4E7DFC90606732B00721E8D,
			);
			buildRules = (
			);
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = "/Users/jmt/Worldforge/forge/libs/Atlas-C++/build /Users/jmt/Worldforge/forge/libs/skstream/build /Users/jmt/Worldforge/forge/libs/wfmath/build";
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO;
				GCC_WARN_UNKNOWN_PRAGMAS = NO;
				INSTALL_PATH = /usr/local/bin;
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = tests;
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = "-Wall";
			};
			dependencies = (
				C4E7E0030606735400721E8D,
			);
			isa = PBXNativeTarget;
			name = tests;
			productName = tests;
			productReference = C43A91440604E05C004FFDC2;
			productType = "com.apple.product-type.tool";
		};
		C43A91440604E05C004FFDC2 = {
			explicitFileType = "compiled.mach-o.executable";
			includeInIndex = 0;
			isa = PBXFileReference;
			path = tests;
			refType = 3;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C43A91470604E066004FFDC2 = {
			fileRef = C43A913E0604E02D004FFDC2;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C43A91490604E069004FFDC2 = {
			fileRef = C4AD291F05FA259900AFB402;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C43A914A0604E06C004FFDC2 = {
			fileRef = C47BF18C0600F42E00CC2146;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C43A914B0604E06F004FFDC2 = {
			fileRef = C4AD292005FA259900AFB402;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C43A914D0604E073004FFDC2 = {
			fileRef = C47BF1800600F1DD00CC2146;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C43FBCE5054315B9008FC2ED = {
			children = (
				C43FBE250543162E008FC2ED,
				C45DC712056417FC00D8F8F4,
				C4BB15920544A6C100A800CF,
				C43FBCF2054315F2008FC2ED,
				C4AD291A05FA259900AFB402,
				C43FBCF1054315C5008FC2ED,
			);
			isa = PBXGroup;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBCE7054315B9008FC2ED = {
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				ZERO_LINK = NO;
			};
			isa = PBXBuildStyle;
			name = Development;
		};
		C43FBCE8054315B9008FC2ED = {
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				ZERO_LINK = NO;
			};
			isa = PBXBuildStyle;
			name = Deployment;
		};
		C43FBCE9054315B9008FC2ED = {
			buildSettings = {
			};
			buildStyles = (
				C43FBCE7054315B9008FC2ED,
				C43FBCE8054315B9008FC2ED,
			);
			hasScannedForEncodings = 1;
			isa = PBXProject;
			mainGroup = C43FBCE5054315B9008FC2ED;
			productRefGroup = C43FBCF1054315C5008FC2ED;
			projectDirPath = "";
			targets = (
				C45DC3E60562F83D00D8F8F4,
				C4AD293A05FA547D00AFB402,
				C43A91430604E05C004FFDC2,
			);
		};
		C43FBCF1054315C5008FC2ED = {
			children = (
				C45DC4310562F83D00D8F8F4,
				C4AD293B05FA547D00AFB402,
				C43A91440604E05C004FFDC2,
			);
			isa = PBXGroup;
			name = Products;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBCF2054315F2008FC2ED = {
			children = (
				C4E8F39607B6DDA500981FB2,
				C4C5505207A6D43B00F59ED4,
				C438300D06BEFECA0092C3C7,
				C4E5CD43064CFF4B00EF7326,
				C43FBD1C054315F3008FC2ED,
				C43FBD20054315F3008FC2ED,
				C43FBD28054315F3008FC2ED,
				C43FBD35054315F3008FC2ED,
				C45D319A063C4795001112F7,
				C4E59E5905C050D7003934C3,
				C43FBD38054315F3008FC2ED,
				C45D319D063C4795001112F7,
				C43FBD40054315F4008FC2ED,
				C43FBD44054315F4008FC2ED,
				C45D319E063C4795001112F7,
				C43FBD4B054315F4008FC2ED,
				C43FBD4F054315F4008FC2ED,
				C43FBD54054315F4008FC2ED,
				C43FBD5B054315F4008FC2ED,
				C43FBD5D054315F4008FC2ED,
				C437AF410562987C00ACFA1E,
				C437AF420562987C00ACFA1E,
				C437AF430562987C00ACFA1E,
				C437AF440562987C00ACFA1E,
				C45D31A0063C4795001112F7,
				C43FBD62054315F4008FC2ED,
				C45D31B7063C48D3001112F7,
				C43FBD66054315F4008FC2ED,
				C43FBD6B054315F4008FC2ED,
				C43FBD74054315F4008FC2ED,
				C43FBD78054315F4008FC2ED,
				C45D31A3063C4795001112F7,
				C43FBD80054315F4008FC2ED,
				C45D31A5063C4795001112F7,
			);
			isa = PBXGroup;
			name = Headers;
			path = Eris;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD1B054315F3008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Avatar.cpp;
			path = Eris/Avatar.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD1C054315F3008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = Avatar.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD1F054315F3008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = BaseConnection.cpp;
			path = Eris/BaseConnection.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD20054315F3008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = BaseConnection.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD27054315F3008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Connection.cpp;
			path = Eris/Connection.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD28054315F3008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = Connection.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD34054315F3008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Entity.cpp;
			path = Eris/Entity.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD35054315F3008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = Entity.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD38054315F3008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = Factory.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD3F054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Lobby.cpp;
			path = Eris/Lobby.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD40054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = Lobby.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD43054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Log.cpp;
			path = Eris/Log.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD44054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = Log.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD4A054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = MetaQuery.cpp;
			path = Eris/MetaQuery.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD4B054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = MetaQuery.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD4E054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Metaserver.cpp;
			path = Eris/Metaserver.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD4F054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = Metaserver.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD53054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Person.cpp;
			path = Eris/Person.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD54054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = Person.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD5B054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = Poll.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD5C054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = PollDefault.cpp;
			path = Eris/PollDefault.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD5D054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = PollDefault.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD61054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Room.cpp;
			path = Eris/Room.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD62054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = Room.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD65054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = ServerInfo.cpp;
			path = Eris/ServerInfo.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD66054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = ServerInfo.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD6A054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Timeout.cpp;
			path = Eris/Timeout.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD6B054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = Timeout.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD73054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = TypeInfo.cpp;
			path = Eris/TypeInfo.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD74054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = TypeInfo.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD77054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Types.cpp;
			path = Eris/Types.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD78054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = Types.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD7F054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = UIFactory.cpp;
			path = Eris/UIFactory.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBD80054315F4008FC2ED = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = UIFactory.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C43FBE250543162E008FC2ED = {
			children = (
				C4BD5A0606AAA15D0039CF5E,
				C4BD59F606AAA1330039CF5E,
				C4BD59CA06AAA1250039CF5E,
				C4BD59C806AAA0F20039CF5E,
			);
			isa = PBXGroup;
			name = Frameworks;
			refType = 4;
			sourceTree = "<group>";
		};
		C44CB71A070A240C000DCC7E = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			path = controller.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C44CB71B070A240C000DCC7E = {
			fileRef = C44CB71A070A240C000DCC7E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45D3199063C4795001112F7 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = EntityRouter.cpp;
			path = Eris/EntityRouter.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C45D319A063C4795001112F7 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = EntityRouter.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C45D319B063C4795001112F7 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Factory.cpp;
			path = Eris/Factory.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C45D319C063C4795001112F7 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = IGRouter.cpp;
			path = Eris/IGRouter.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C45D319D063C4795001112F7 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = IGRouter.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C45D319E063C4795001112F7 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = LogStream.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C45D319F063C4795001112F7 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Redispatch.cpp;
			path = Eris/Redispatch.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C45D31A0063C4795001112F7 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = Redispatch.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C45D31A1063C4795001112F7 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Router.cpp;
			path = Eris/Router.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C45D31A2063C4795001112F7 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = TypeService.cpp;
			path = Eris/TypeService.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C45D31A3063C4795001112F7 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = TypeService.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C45D31A4063C4795001112F7 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = View.cpp;
			path = Eris/View.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C45D31A5063C4795001112F7 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = View.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C45D31A6063C4795001112F7 = {
			fileRef = C45D3199063C4795001112F7;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45D31A7063C4795001112F7 = {
			fileRef = C45D319A063C4795001112F7;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45D31A8063C4795001112F7 = {
			fileRef = C45D319B063C4795001112F7;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45D31A9063C4795001112F7 = {
			fileRef = C45D319C063C4795001112F7;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45D31AA063C4795001112F7 = {
			fileRef = C45D319D063C4795001112F7;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45D31AB063C4795001112F7 = {
			fileRef = C45D319E063C4795001112F7;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45D31AC063C4795001112F7 = {
			fileRef = C45D319F063C4795001112F7;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45D31AD063C4795001112F7 = {
			fileRef = C45D31A0063C4795001112F7;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45D31AE063C4795001112F7 = {
			fileRef = C45D31A1063C4795001112F7;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45D31AF063C4795001112F7 = {
			fileRef = C45D31A2063C4795001112F7;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45D31B0063C4795001112F7 = {
			fileRef = C45D31A3063C4795001112F7;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45D31B1063C4795001112F7 = {
			fileRef = C45D31A4063C4795001112F7;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45D31B2063C4795001112F7 = {
			fileRef = C45D31A5063C4795001112F7;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45D31B7063C48D3001112F7 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = Router.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C45D31B8063C48D3001112F7 = {
			fileRef = C45D31B7063C48D3001112F7;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Private,
				);
			};
		};
		C45DC3E60562F83D00D8F8F4 = {
			buildPhases = (
				C45DC3E70562F83D00D8F8F4,
				C45DC40F0562F83D00D8F8F4,
				C45DC4290562F83D00D8F8F4,
			);
			buildRules = (
			);
			buildSettings = {
				DEPLOYMENT_LOCATION = NO;
				DYLIB_COMPATIBILITY_VERSION = 2;
				DYLIB_CURRENT_VERSION = 2;
				FRAMEWORK_SEARCH_PATHS = "../wfmath/build ../skstream/build ../Atlas-C++/build";
				FRAMEWORK_VERSION = B;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = "";
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO;
				GCC_WARN_UNKNOWN_PRAGMAS = NO;
				INSTALL_PATH = "@executable_path/../Frameworks";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "-seg1addr 0x21000000";
				OTHER_LIBTOOL_FLAGS = "";
				OTHER_REZFLAGS = "";
				PRINCIPAL_CLASS = "";
				PRODUCT_NAME = Eris;
				SECTORDER_FLAGS = "";
				SKIP_INSTALL = YES;
				WARNING_CFLAGS = "-Wall";
				WRAPPER_EXTENSION = framework;
				ZERO_LINK = NO;
			};
			comments = "The WorldForge client-side session layer, which simplifies Atlas communication for many clients.";
			dependencies = (
			);
			isa = PBXNativeTarget;
			name = eris;
			productInstallPath = "$(LOCAL_LIBRARY_DIR)/Frameworks";
			productName = eris;
			productReference = C45DC4310562F83D00D8F8F4;
			productType = "com.apple.product-type.framework";
		};
		C45DC3E70562F83D00D8F8F4 = {
			buildActionMask = 2147483647;
			files = (
				C45DC3EA0562F83D00D8F8F4,
				C45DC3EB0562F83D00D8F8F4,
				C45DC3ED0562F83D00D8F8F4,
				C45DC3F10562F83D00D8F8F4,
				C45DC3F20562F83D00D8F8F4,
				C45DC3F50562F83D00D8F8F4,
				C45DC3F60562F83D00D8F8F4,
				C45DC3F70562F83D00D8F8F4,
				C45DC3F80562F83D00D8F8F4,
				C45DC3FA0562F83D00D8F8F4,
				C45DC3FC0562F83D00D8F8F4,
				C45DC3FD0562F83D00D8F8F4,
				C45DC3FF0562F83D00D8F8F4,
				C45DC4000562F83D00D8F8F4,
				C45DC4020562F83D00D8F8F4,
				C45DC4050562F83D00D8F8F4,
				C45DC4060562F83D00D8F8F4,
				C45DC40B0562F83D00D8F8F4,
				C45DC40C0562F83D00D8F8F4,
				C45DC40D0562F83D00D8F8F4,
				C45DC40E0562F83D00D8F8F4,
				C4E59E5B05C050D7003934C3,
				C45D31A7063C4795001112F7,
				C45D31AA063C4795001112F7,
				C45D31AB063C4795001112F7,
				C45D31AD063C4795001112F7,
				C45D31B0063C4795001112F7,
				C45D31B2063C4795001112F7,
				C45D31B8063C48D3001112F7,
				C4E5CD44064CFF4B00EF7326,
				C438300F06BEFECA0092C3C7,
				C4C5505407A6D43B00F59ED4,
				C4E8F39807B6DDA500981FB2,
				C4B9D68A083A838800D846FC,
			);
			isa = PBXHeadersBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		C45DC3EA0562F83D00D8F8F4 = {
			fileRef = C43FBD1C054315F3008FC2ED;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45DC3EB0562F83D00D8F8F4 = {
			fileRef = C43FBD20054315F3008FC2ED;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Private,
				);
			};
		};
		C45DC3ED0562F83D00D8F8F4 = {
			fileRef = C43FBD28054315F3008FC2ED;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45DC3F10562F83D00D8F8F4 = {
			fileRef = C43FBD35054315F3008FC2ED;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45DC3F20562F83D00D8F8F4 = {
			fileRef = C43FBD38054315F3008FC2ED;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45DC3F50562F83D00D8F8F4 = {
			fileRef = C43FBD40054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45DC3F60562F83D00D8F8F4 = {
			fileRef = C43FBD44054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45DC3F70562F83D00D8F8F4 = {
			fileRef = C43FBD4B054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Private,
				);
			};
		};
		C45DC3F80562F83D00D8F8F4 = {
			fileRef = C43FBD4F054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45DC3FA0562F83D00D8F8F4 = {
			fileRef = C43FBD54054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45DC3FC0562F83D00D8F8F4 = {
			fileRef = C43FBD5B054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45DC3FD0562F83D00D8F8F4 = {
			fileRef = C43FBD5D054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45DC3FF0562F83D00D8F8F4 = {
			fileRef = C43FBD62054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45DC4000562F83D00D8F8F4 = {
			fileRef = C43FBD66054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45DC4020562F83D00D8F8F4 = {
			fileRef = C43FBD6B054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45DC4050562F83D00D8F8F4 = {
			fileRef = C43FBD74054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45DC4060562F83D00D8F8F4 = {
			fileRef = C43FBD78054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45DC40B0562F83D00D8F8F4 = {
			fileRef = C437AF410562987C00ACFA1E;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C45DC40C0562F83D00D8F8F4 = {
			fileRef = C437AF420562987C00ACFA1E;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Private,
				);
			};
		};
		C45DC40D0562F83D00D8F8F4 = {
			fileRef = C437AF430562987C00ACFA1E;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Private,
				);
			};
		};
		C45DC40E0562F83D00D8F8F4 = {
			fileRef = C437AF440562987C00ACFA1E;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Private,
				);
			};
		};
		C45DC40F0562F83D00D8F8F4 = {
			buildActionMask = 2147483647;
			files = (
				C45DC4110562F83D00D8F8F4,
				C45DC4120562F83D00D8F8F4,
				C45DC4140562F83D00D8F8F4,
				C45DC4170562F83D00D8F8F4,
				C45DC4190562F83D00D8F8F4,
				C45DC41A0562F83D00D8F8F4,
				C45DC41B0562F83D00D8F8F4,
				C45DC41C0562F83D00D8F8F4,
				C45DC41D0562F83D00D8F8F4,
				C45DC41F0562F83D00D8F8F4,
				C45DC4200562F83D00D8F8F4,
				C45DC4210562F83D00D8F8F4,
				C45DC4220562F83D00D8F8F4,
				C45DC4230562F83D00D8F8F4,
				C45DC4240562F83D00D8F8F4,
				C4E59E5A05C050D7003934C3,
				C45D31A6063C4795001112F7,
				C45D31A8063C4795001112F7,
				C45D31A9063C4795001112F7,
				C45D31AC063C4795001112F7,
				C45D31AE063C4795001112F7,
				C45D31AF063C4795001112F7,
				C45D31B1063C4795001112F7,
				C4E5CD47064CFFAF00EF7326,
				C438300E06BEFECA0092C3C7,
				C4C5505307A6D43B00F59ED4,
				C4E8F39707B6DDA500981FB2,
			);
			isa = PBXSourcesBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		C45DC4110562F83D00D8F8F4 = {
			fileRef = C43FBD1B054315F3008FC2ED;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45DC4120562F83D00D8F8F4 = {
			fileRef = C43FBD1F054315F3008FC2ED;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45DC4140562F83D00D8F8F4 = {
			fileRef = C43FBD27054315F3008FC2ED;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45DC4170562F83D00D8F8F4 = {
			fileRef = C43FBD34054315F3008FC2ED;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45DC4190562F83D00D8F8F4 = {
			fileRef = C43FBD3F054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45DC41A0562F83D00D8F8F4 = {
			fileRef = C43FBD43054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45DC41B0562F83D00D8F8F4 = {
			fileRef = C43FBD4A054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45DC41C0562F83D00D8F8F4 = {
			fileRef = C43FBD4E054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45DC41D0562F83D00D8F8F4 = {
			fileRef = C43FBD53054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45DC41F0562F83D00D8F8F4 = {
			fileRef = C43FBD5C054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45DC4200562F83D00D8F8F4 = {
			fileRef = C43FBD61054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45DC4210562F83D00D8F8F4 = {
			fileRef = C43FBD65054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45DC4220562F83D00D8F8F4 = {
			fileRef = C43FBD6A054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45DC4230562F83D00D8F8F4 = {
			fileRef = C43FBD73054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45DC4240562F83D00D8F8F4 = {
			fileRef = C43FBD77054315F4008FC2ED;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C45DC4290562F83D00D8F8F4 = {
			buildActionMask = 2147483647;
			files = (
				C4BD59C906AAA0F20039CF5E,
				C4BD59CB06AAA1250039CF5E,
				C4BD59F706AAA1330039CF5E,
				C4BD5A0706AAA15D0039CF5E,
			);
			isa = PBXFrameworksBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		C45DC4310562F83D00D8F8F4 = {
			explicitFileType = wrapper.framework;
			includeInIndex = 0;
			isa = PBXFileReference;
			path = Eris.framework;
			refType = 3;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C45DC712056417FC00D8F8F4 = {
			children = (
				C45DC7170564181900D8F8F4,
				C45DC7180564181900D8F8F4,
				C45DC7190564181900D8F8F4,
				C4AD293205FA32BD00AFB402,
			);
			isa = PBXGroup;
			name = Documentation;
			refType = 4;
			sourceTree = "<group>";
		};
		C45DC7170564181900D8F8F4 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = text;
			path = ChangeLog;
			refType = 4;
			sourceTree = "<group>";
		};
		C45DC7180564181900D8F8F4 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = text;
			path = README;
			refType = 4;
			sourceTree = "<group>";
		};
		C45DC7190564181900D8F8F4 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = text;
			path = TODO;
			refType = 4;
			sourceTree = "<group>";
		};
		C47BF1800600F1DD00CC2146 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = clientConnection.h;
			path = test/clientConnection.h;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		C47BF18C0600F42E00CC2146 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			path = clientConnection.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C49E621E060B46740054632A = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = objectSummary.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C49E621F060B46740054632A = {
			fileRef = C49E621E060B46740054632A;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C49E6223060B4FD80054632A = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = testUtils.h;
			path = test/testUtils.h;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		C49E6224060B4FD80054632A = {
			fileRef = C49E6223060B4FD80054632A;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4AD291A05FA259900AFB402 = {
			children = (
				C4ADF6AC064ED5320074F881,
				C44CB71A070A240C000DCC7E,
				C4ADF7CF06457A3500D3CCAC,
				C4ADF7D206457B6D00D3CCAC,
				C47BF18C0600F42E00CC2146,
				C47BF1800600F1DD00CC2146,
				C4ADF6A3064ECA7D0074F881,
				C4AD293505FA53EA00AFB402,
				C49E621E060B46740054632A,
				C4AD291F05FA259900AFB402,
				C4AD292005FA259900AFB402,
				C43A913E0604E02D004FFDC2,
				C49E6223060B4FD80054632A,
			);
			isa = PBXGroup;
			path = test;
			refType = 4;
			sourceTree = "<group>";
		};
		C4AD291F05FA259900AFB402 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			path = stubServer.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C4AD292005FA259900AFB402 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = stubServer.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C4AD293205FA32BD00AFB402 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = text;
			name = Testcases;
			path = docs/Testcases;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		C4AD293505FA53EA00AFB402 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			path = metaQuery.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C4AD293805FA547D00AFB402 = {
			buildActionMask = 2147483647;
			files = (
			);
			isa = PBXHeadersBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4AD293905FA547D00AFB402 = {
			buildActionMask = 2147483647;
			files = (
				C4AD293F05FA549000AFB402,
			);
			isa = PBXSourcesBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4AD293A05FA547D00AFB402 = {
			buildPhases = (
				C4AD293805FA547D00AFB402,
				C4AD293905FA547D00AFB402,
				C4AD294705FA58E400AFB402,
			);
			buildRules = (
			);
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = "/Users/jmt/Worldforge/forge/libs/Atlas-C++/build /Users/jmt/Worldforge/forge/libs/skstream/build /Users/jmt/Worldforge/forge/libs/wfmath/build";
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO;
				GCC_WARN_UNKNOWN_PRAGMAS = NO;
				INSTALL_PATH = /usr/local/bin;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = metaQuery;
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = "-Wall";
			};
			dependencies = (
				C4AD293E05FA548700AFB402,
			);
			isa = PBXNativeTarget;
			name = metaQuery;
			productName = metaQuery;
			productReference = C4AD293B05FA547D00AFB402;
			productType = "com.apple.product-type.tool";
		};
		C4AD293B05FA547D00AFB402 = {
			explicitFileType = "compiled.mach-o.executable";
			includeInIndex = 0;
			isa = PBXFileReference;
			path = metaQuery;
			refType = 3;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C4AD293D05FA548700AFB402 = {
			containerPortal = C43FBCE9054315B9008FC2ED;
			isa = PBXContainerItemProxy;
			proxyType = 1;
			remoteGlobalIDString = C45DC3E60562F83D00D8F8F4;
			remoteInfo = eris;
		};
		C4AD293E05FA548700AFB402 = {
			isa = PBXTargetDependency;
			target = C45DC3E60562F83D00D8F8F4;
			targetProxy = C4AD293D05FA548700AFB402;
		};
		C4AD293F05FA549000AFB402 = {
			fileRef = C4AD293505FA53EA00AFB402;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4AD294705FA58E400AFB402 = {
			buildActionMask = 2147483647;
			files = (
				C4F0C5900837FB4800C9FB48,
				C4F0C5910837FB4800C9FB48,
				C4F0C5920837FB4800C9FB48,
				C4F0C5930837FB4800C9FB48,
				C4AD294905FA58E900AFB402,
			);
			isa = PBXFrameworksBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4AD294905FA58E900AFB402 = {
			fileRef = C45DC4310562F83D00D8F8F4;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4ADF6A3064ECA7D0074F881 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = commander.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C4ADF6A4064ECA7D0074F881 = {
			fileRef = C4ADF6A3064ECA7D0074F881;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4ADF6AC064ED5320074F881 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			path = commander.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C4ADF6AD064ED5320074F881 = {
			fileRef = C4ADF6AC064ED5320074F881;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4ADF7CF06457A3500D3CCAC = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			path = agent.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C4ADF7D006457A3500D3CCAC = {
			fileRef = C4ADF7CF06457A3500D3CCAC;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4ADF7D206457B6D00D3CCAC = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = agent.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C4ADF7D306457B6D00D3CCAC = {
			fileRef = C4ADF7D206457B6D00D3CCAC;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4B9D689083A838800D846FC = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			name = Calendar.h;
			path = Eris/Calendar.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C4B9D68A083A838800D846FC = {
			fileRef = C4B9D689083A838800D846FC;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4BB15920544A6C100A800CF = {
			children = (
				C4E8F39507B6DDA500981FB2,
				C4C5505107A6D43B00F59ED4,
				C438300C06BEFECA0092C3C7,
				C43FBD1B054315F3008FC2ED,
				C43FBD1F054315F3008FC2ED,
				C43FBD27054315F3008FC2ED,
				C43FBD34054315F3008FC2ED,
				C45D3199063C4795001112F7,
				C4E59E5805C050D7003934C3,
				C45D319B063C4795001112F7,
				C45D319C063C4795001112F7,
				C43FBD3F054315F4008FC2ED,
				C43FBD43054315F4008FC2ED,
				C43FBD4A054315F4008FC2ED,
				C43FBD4E054315F4008FC2ED,
				C43FBD53054315F4008FC2ED,
				C43FBD5C054315F4008FC2ED,
				C45D319F063C4795001112F7,
				C43FBD61054315F4008FC2ED,
				C45D31A1063C4795001112F7,
				C43FBD65054315F4008FC2ED,
				C43FBD6A054315F4008FC2ED,
				C43FBD73054315F4008FC2ED,
				C43FBD77054315F4008FC2ED,
				C45D31A2063C4795001112F7,
				C43FBD7F054315F4008FC2ED,
				C45D31A4063C4795001112F7,
				C4E5CD46064CFFAF00EF7326,
				C4B9D689083A838800D846FC,
			);
			isa = PBXGroup;
			name = Source;
			refType = 4;
			sourceTree = "<group>";
		};
		C4BD59C806AAA0F20039CF5E = {
			isa = PBXFileReference;
			lastKnownFileType = wrapper.framework;
			name = "sigc++.framework";
			path = "/Library/Frameworks/sigc++.framework";
			refType = 0;
			sourceTree = "<absolute>";
		};
		C4BD59C906AAA0F20039CF5E = {
			fileRef = C4BD59C806AAA0F20039CF5E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4BD59CA06AAA1250039CF5E = {
			isa = PBXFileReference;
			lastKnownFileType = wrapper.framework;
			name = wfmath.framework;
			path = ../wfmath/build/wfmath.framework;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		C4BD59CB06AAA1250039CF5E = {
			fileRef = C4BD59CA06AAA1250039CF5E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4BD59F606AAA1330039CF5E = {
			isa = PBXFileReference;
			lastKnownFileType = wrapper.framework;
			name = skstream.framework;
			path = ../skstream/build/skstream.framework;
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		C4BD59F706AAA1330039CF5E = {
			fileRef = C4BD59F606AAA1330039CF5E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4BD5A0606AAA15D0039CF5E = {
			isa = PBXFileReference;
			lastKnownFileType = wrapper.framework;
			name = Atlas.framework;
			path = "../Atlas-C++/build/Atlas.framework";
			refType = 2;
			sourceTree = SOURCE_ROOT;
		};
		C4BD5A0706AAA15D0039CF5E = {
			fileRef = C4BD5A0606AAA15D0039CF5E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4C5505107A6D43B00F59ED4 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = DeleteLater.cpp;
			path = Eris/DeleteLater.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C4C5505207A6D43B00F59ED4 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = DeleteLater.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C4C5505307A6D43B00F59ED4 = {
			fileRef = C4C5505107A6D43B00F59ED4;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4C5505407A6D43B00F59ED4 = {
			fileRef = C4C5505207A6D43B00F59ED4;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C4E59E5805C050D7003934C3 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Exceptions.cpp;
			path = Eris/Exceptions.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C4E59E5905C050D7003934C3 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = Exceptions.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C4E59E5A05C050D7003934C3 = {
			fileRef = C4E59E5805C050D7003934C3;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4E59E5B05C050D7003934C3 = {
			fileRef = C4E59E5905C050D7003934C3;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		C4E5CD43064CFF4B00EF7326 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = TypeBoundRedispatch.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C4E5CD44064CFF4B00EF7326 = {
			fileRef = C4E5CD43064CFF4B00EF7326;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4E5CD46064CFFAF00EF7326 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = TypeBoundRedispatch.cpp;
			path = Eris/TypeBoundRedispatch.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C4E5CD47064CFFAF00EF7326 = {
			fileRef = C4E5CD46064CFFAF00EF7326;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4E7DFC90606732B00721E8D = {
			buildActionMask = 2147483647;
			files = (
				C40F5708080EB832000F8813,
				C40F5709080EB832000F8813,
				C40F570A080EB832000F8813,
				C40F570B080EB832000F8813,
				C4E7DFFF0606733700721E8D,
			);
			isa = PBXFrameworksBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4E7DFFF0606733700721E8D = {
			fileRef = C45DC4310562F83D00D8F8F4;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4E7E0020606735400721E8D = {
			containerPortal = C43FBCE9054315B9008FC2ED;
			isa = PBXContainerItemProxy;
			proxyType = 1;
			remoteGlobalIDString = C45DC3E60562F83D00D8F8F4;
			remoteInfo = eris;
		};
		C4E7E0030606735400721E8D = {
			isa = PBXTargetDependency;
			target = C45DC3E60562F83D00D8F8F4;
			targetProxy = C4E7E0020606735400721E8D;
		};
		C4E8F39507B6DDA500981FB2 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.cpp.cpp;
			name = Response.cpp;
			path = Eris/Response.cpp;
			refType = 4;
			sourceTree = "<group>";
		};
		C4E8F39607B6DDA500981FB2 = {
			fileEncoding = 30;
			isa = PBXFileReference;
			lastKnownFileType = sourcecode.c.h;
			path = Response.h;
			refType = 4;
			sourceTree = "<group>";
		};
		C4E8F39707B6DDA500981FB2 = {
			fileRef = C4E8F39507B6DDA500981FB2;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4E8F39807B6DDA500981FB2 = {
			fileRef = C4E8F39607B6DDA500981FB2;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4F0C5900837FB4800C9FB48 = {
			fileRef = C4BD5A0606AAA15D0039CF5E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4F0C5910837FB4800C9FB48 = {
			fileRef = C4BD59C806AAA0F20039CF5E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4F0C5920837FB4800C9FB48 = {
			fileRef = C4BD59F606AAA1330039CF5E;
			isa = PBXBuildFile;
			settings = {
			};
		};
		C4F0C5930837FB4800C9FB48 = {
			fileRef = C4BD59CA06AAA1250039CF5E;
			isa = PBXBuildFile;
			settings = {
			};
		};
	};
	rootObject = C43FBCE9054315B9008FC2ED;
}
